D:\20181034_1\20230507_ReadThread_TLS\03.Socket\DummyClient\bin\Debug\netcoreapp3.1\DummyClient.exe
D:\20181034_1\20230507_ReadThread_TLS\03.Socket\DummyClient\bin\Debug\netcoreapp3.1\DummyClient.deps.json
D:\20181034_1\20230507_ReadThread_TLS\03.Socket\DummyClient\bin\Debug\netcoreapp3.1\DummyClient.runtimeconfig.json
D:\20181034_1\20230507_ReadThread_TLS\03.Socket\DummyClient\bin\Debug\netcoreapp3.1\DummyClient.runtimeconfig.dev.json
D:\20181034_1\20230507_ReadThread_TLS\03.Socket\DummyClient\bin\Debug\netcoreapp3.1\DummyClient.dll
D:\20181034_1\20230507_ReadThread_TLS\03.Socket\DummyClient\bin\Debug\netcoreapp3.1\DummyClient.pdb
D:\20181034_1\20230507_ReadThread_TLS\03.Socket\DummyClient\obj\Debug\netcoreapp3.1\DummyClient.csproj.AssemblyReference.cache
D:\20181034_1\20230507_ReadThread_TLS\03.Socket\DummyClient\obj\Debug\netcoreapp3.1\DummyClient.GeneratedMSBuildEditorConfig.editorconfig
D:\20181034_1\20230507_ReadThread_TLS\03.Socket\DummyClient\obj\Debug\netcoreapp3.1\DummyClient.AssemblyInfoInputs.cache
D:\20181034_1\20230507_ReadThread_TLS\03.Socket\DummyClient\obj\Debug\netcoreapp3.1\DummyClient.AssemblyInfo.cs
D:\20181034_1\20230507_ReadThread_TLS\03.Socket\DummyClient\obj\Debug\netcoreapp3.1\DummyClient.csproj.CoreCompileInputs.cache
D:\20181034_1\20230507_ReadThread_TLS\03.Socket\DummyClient\obj\Debug\netcoreapp3.1\DummyClient.dll
D:\20181034_1\20230507_ReadThread_TLS\03.Socket\DummyClient\obj\Debug\netcoreapp3.1\DummyClient.pdb
D:\20181034_1\20230507_ReadThread_TLS\03.Socket\DummyClient\obj\Debug\netcoreapp3.1\DummyClient.genruntimeconfig.cache
C:\Users\mybom\Documents\GitHub\Practice_Server\20230507_ReadThread_TLS\03.Socket\DummyClient\bin\Debug\netcoreapp3.1\DummyClient.exe
C:\Users\mybom\Documents\GitHub\Practice_Server\20230507_ReadThread_TLS\03.Socket\DummyClient\bin\Debug\netcoreapp3.1\DummyClient.deps.json
C:\Users\mybom\Documents\GitHub\Practice_Server\20230507_ReadThread_TLS\03.Socket\DummyClient\bin\Debug\netcoreapp3.1\DummyClient.runtimeconfig.json
C:\Users\mybom\Documents\GitHub\Practice_Server\20230507_ReadThread_TLS\03.Socket\DummyClient\bin\Debug\netcoreapp3.1\DummyClient.runtimeconfig.dev.json
C:\Users\mybom\Documents\GitHub\Practice_Server\20230507_ReadThread_TLS\03.Socket\DummyClient\bin\Debug\netcoreapp3.1\DummyClient.dll
C:\Users\mybom\Documents\GitHub\Practice_Server\20230507_ReadThread_TLS\03.Socket\DummyClient\bin\Debug\netcoreapp3.1\DummyClient.pdb
C:\Users\mybom\Documents\GitHub\Practice_Server\20230507_ReadThread_TLS\03.Socket\DummyClient\bin\Debug\netcoreapp3.1\ServerCore.dll
C:\Users\mybom\Documents\GitHub\Practice_Server\20230507_ReadThread_TLS\03.Socket\DummyClient\bin\Debug\netcoreapp3.1\ServerCore.pdb
C:\Users\mybom\Documents\GitHub\Practice_Server\20230507_ReadThread_TLS\03.Socket\DummyClient\obj\Debug\netcoreapp3.1\DummyClient.csproj.AssemblyReference.cache
C:\Users\mybom\Documents\GitHub\Practice_Server\20230507_ReadThread_TLS\03.Socket\DummyClient\obj\Debug\netcoreapp3.1\DummyClient.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mybom\Documents\GitHub\Practice_Server\20230507_ReadThread_TLS\03.Socket\DummyClient\obj\Debug\netcoreapp3.1\DummyClient.AssemblyInfoInputs.cache
C:\Users\mybom\Documents\GitHub\Practice_Server\20230507_ReadThread_TLS\03.Socket\DummyClient\obj\Debug\netcoreapp3.1\DummyClient.AssemblyInfo.cs
C:\Users\mybom\Documents\GitHub\Practice_Server\20230507_ReadThread_TLS\03.Socket\DummyClient\obj\Debug\netcoreapp3.1\DummyClient.csproj.CoreCompileInputs.cache
C:\Users\mybom\Documents\GitHub\Practice_Server\20230507_ReadThread_TLS\03.Socket\DummyClient\obj\Debug\netcoreapp3.1\DummyClient.csproj.CopyComplete
C:\Users\mybom\Documents\GitHub\Practice_Server\20230507_ReadThread_TLS\03.Socket\DummyClient\obj\Debug\netcoreapp3.1\DummyClient.dll
C:\Users\mybom\Documents\GitHub\Practice_Server\20230507_ReadThread_TLS\03.Socket\DummyClient\obj\Debug\netcoreapp3.1\DummyClient.pdb
C:\Users\mybom\Documents\GitHub\Practice_Server\20230507_ReadThread_TLS\03.Socket\DummyClient\obj\Debug\netcoreapp3.1\DummyClient.genruntimeconfig.cache
