D:\20181034_1\Real\Server\Server\bin\Debug\netcoreapp3.1\Server.exe
D:\20181034_1\Real\Server\Server\bin\Debug\netcoreapp3.1\Server.deps.json
D:\20181034_1\Real\Server\Server\bin\Debug\netcoreapp3.1\Server.runtimeconfig.json
D:\20181034_1\Real\Server\Server\bin\Debug\netcoreapp3.1\Server.runtimeconfig.dev.json
D:\20181034_1\Real\Server\Server\bin\Debug\netcoreapp3.1\Server.dll
D:\20181034_1\Real\Server\Server\bin\Debug\netcoreapp3.1\Server.pdb
D:\20181034_1\Real\Server\Server\obj\Debug\netcoreapp3.1\Server.csproj.AssemblyReference.cache
D:\20181034_1\Real\Server\Server\obj\Debug\netcoreapp3.1\Server.GeneratedMSBuildEditorConfig.editorconfig
D:\20181034_1\Real\Server\Server\obj\Debug\netcoreapp3.1\Server.AssemblyInfoInputs.cache
D:\20181034_1\Real\Server\Server\obj\Debug\netcoreapp3.1\Server.AssemblyInfo.cs
D:\20181034_1\Real\Server\Server\obj\Debug\netcoreapp3.1\Server.csproj.CoreCompileInputs.cache
D:\20181034_1\Real\Server\Server\obj\Debug\netcoreapp3.1\Server.dll
D:\20181034_1\Real\Server\Server\obj\Debug\netcoreapp3.1\Server.pdb
D:\20181034_1\Real\Server\Server\obj\Debug\netcoreapp3.1\Server.genruntimeconfig.cache
