D:\20181034_1\Real\Server\ServerCore\bin\Debug\netcoreapp3.1\ServerCore.exe
D:\20181034_1\Real\Server\ServerCore\bin\Debug\netcoreapp3.1\ServerCore.deps.json
D:\20181034_1\Real\Server\ServerCore\bin\Debug\netcoreapp3.1\ServerCore.runtimeconfig.json
D:\20181034_1\Real\Server\ServerCore\bin\Debug\netcoreapp3.1\ServerCore.runtimeconfig.dev.json
D:\20181034_1\Real\Server\ServerCore\bin\Debug\netcoreapp3.1\ServerCore.dll
D:\20181034_1\Real\Server\ServerCore\bin\Debug\netcoreapp3.1\ServerCore.pdb
D:\20181034_1\Real\Server\ServerCore\obj\Debug\netcoreapp3.1\ServerCore.csproj.AssemblyReference.cache
D:\20181034_1\Real\Server\ServerCore\obj\Debug\netcoreapp3.1\ServerCore.GeneratedMSBuildEditorConfig.editorconfig
D:\20181034_1\Real\Server\ServerCore\obj\Debug\netcoreapp3.1\ServerCore.AssemblyInfoInputs.cache
D:\20181034_1\Real\Server\ServerCore\obj\Debug\netcoreapp3.1\ServerCore.AssemblyInfo.cs
D:\20181034_1\Real\Server\ServerCore\obj\Debug\netcoreapp3.1\ServerCore.csproj.CoreCompileInputs.cache
D:\20181034_1\Real\Server\ServerCore\obj\Debug\netcoreapp3.1\ServerCore.dll
D:\20181034_1\Real\Server\ServerCore\obj\Debug\netcoreapp3.1\ServerCore.pdb
D:\20181034_1\Real\Server\ServerCore\obj\Debug\netcoreapp3.1\ServerCore.genruntimeconfig.cache
D:\20181034_1\20230504\Server\ServerCore\obj\Debug\netcoreapp3.1\ServerCore.csproj.AssemblyReference.cache
D:\20181034_1\20230504\Server\ServerCore\obj\Debug\netcoreapp3.1\ServerCore.GeneratedMSBuildEditorConfig.editorconfig
D:\20181034_1\20230504\Server\ServerCore\obj\Debug\netcoreapp3.1\ServerCore.AssemblyInfoInputs.cache
D:\20181034_1\20230504\Server\ServerCore\obj\Debug\netcoreapp3.1\ServerCore.AssemblyInfo.cs
D:\20181034_1\20230504\Server\ServerCore\obj\Debug\netcoreapp3.1\ServerCore.csproj.CoreCompileInputs.cache
D:\20181034_1\20230504\Server\ServerCore\obj\Debug\netcoreapp3.1\ServerCore.dll
D:\20181034_1\20230504\Server\ServerCore\obj\Debug\netcoreapp3.1\ServerCore.pdb
D:\20181034_1\20230504\Server\ServerCore\bin\Debug\netcoreapp3.1\ServerCore.exe
D:\20181034_1\20230504\Server\ServerCore\bin\Debug\netcoreapp3.1\ServerCore.deps.json
D:\20181034_1\20230504\Server\ServerCore\bin\Debug\netcoreapp3.1\ServerCore.runtimeconfig.json
D:\20181034_1\20230504\Server\ServerCore\bin\Debug\netcoreapp3.1\ServerCore.runtimeconfig.dev.json
D:\20181034_1\20230504\Server\ServerCore\bin\Debug\netcoreapp3.1\ServerCore.dll
D:\20181034_1\20230504\Server\ServerCore\bin\Debug\netcoreapp3.1\ServerCore.pdb
D:\20181034_1\20230504\Server\ServerCore\obj\Debug\netcoreapp3.1\ServerCore.genruntimeconfig.cache
